{
  "name": "impossible",
  "version": "0.1.0",
  "scripts": {
    "deploy": "DEPLOY_HOSTNAME=galaxy.meteor.com meteor deploy app.pttrns.ca --settings ./settings.json"
  },
  "devDependencies": {
    "babel-core": "6.x.x",
    "babel-plugin-react-require": "2.x.x",
    "babel-polyfill": "6.x.x",
    "babel-preset-es2015": "6.x.x",
    "babel-preset-react": "6.x.x",
    "babel-preset-stage-2": "6.x.x",
    "babel-root-slash-import": "1.x.x",
    "meteor-auth": "^0.1.1",
    "npm": "^3.8.6",
    "react-addons-test-utils": "^0.14.6",
    "react-bootstrap-validation": "^0.1.11",
    "react-komposer": "^1.8.0"
  },
  "dependencies": {
    "domready": "^1.0.8",
    "lodash": "^4.15.0",
    "mantra-core": "^1.2.0",
    "meteor-node-stubs": "^0.2.3",
    "react": "^0.14.6",
    "react-dom": "^0.14.6",
    "react-mounter": "^1.0.0"
  },
  "private": true
}
